{'subject': 'zombie hordes better', 'relation': 'does has', 'object': 'leveling system'}
{'subject': 'team work', 'relation': 'does has', 'object': 'leveling system'}
{'subject': 'zombie hordes', 'relation': 'does has', 'object': 'global leveling system'}
{'subject': 'zombie hordes', 'relation': 'does has leveling system In', 'object': 'my opinion'}
{'subject': 'zombie hordes better', 'relation': 'does has', 'object': 'global leveling system'}
{'subject': 'team work', 'relation': 'does has', 'object': 'global leveling system'}
{'subject': 'zombie hordes', 'relation': 'does has', 'object': 'leveling system'}
{'subject': 'team work', 'relation': 'does has leveling system In', 'object': 'my opinion'}
{'subject': 'zombie hordes better', 'relation': 'does has leveling system In', 'object': 'my opinion'}
{'subject': 'this', 'relation': 'is', 'object': 'simply good core gameplay'}
{'subject': 'fight sequences', 'relation': 'have', 'object': 'have improved'}
{'subject': 'music', 'relation': 'fit very well', 'object': 'scenarios'}
{'subject': 'music', 'relation': 'fit', 'object': 'scenarios'}
{'subject': 'music', 'relation': 'is', 'object': 'superb'}
{'subject': 'music', 'relation': 'fit well', 'object': 'scenarios'}
{'subject': 'music', 'relation': 'is', 'object': 'also superb'}
{'subject': 'light effects', 'relation': 'are', 'object': 'pretty awesome'}
{'subject': 'light effects', 'relation': 'are', 'object': 'awesome'}
{'subject': 'effects', 'relation': 'are', 'object': 'awesome'}
{'subject': 'effects', 'relation': 'are', 'object': 'pretty awesome'}
{'subject': 'It', 'relation': 'is', 'object': 'very character driven'}
{'subject': 'It', 'relation': 'is', 'object': 'character driven'}
{'subject': 'It', 'relation': 'is', 'object': 'also character driven'}
{'subject': 'It', 'relation': 'is', 'object': 'also very character driven'}
{'subject': 'It', 'relation': "'s like", 'object': 'Terraria'}
{'subject': 'endgame armour', 'relation': 'stop until', 'object': 'next update'}
{'subject': 'endgame armour', 'relation': 'stop until', 'object': 'update'}
{'subject': 'game', 'relation': 'is realsed with', 'object': 'thrilling'}
{'subject': 'game', 'relation': 'is slowly realsed with', 'object': 'thrilling'}
{'subject': 'game', 'relation': 'Is', 'object': 'nothing like Minecraft in terms on gaming content/adventure'}
{'subject': 'game', 'relation': 'Is', 'object': 'nothing in terms on gaming content/adventure'}
{'subject': 'game', 'relation': 'nothing like', 'object': 'Minecraft'}
{'subject': 'game', 'relation': 'Is', 'object': 'nothing like Minecraft'}
{'subject': 'game', 'relation': 'Is', 'object': 'nothing like Minecraft in terms'}
{'subject': 'game REALLY', 'relation': 'gives', 'object': 'adrenaline rush'}
{'subject': 'it', 'relation': 'does need', 'object': 'major improvements'}
{'subject': 'it', 'relation': 'does need', 'object': 'improvements'}
{'subject': 'Kerbal space program', 'relation': 'is in', 'object': 'beta'}
{'subject': 'it', 'relation': 'become', 'object': 'outstanding example of Enthusiasm'}
{'subject': 'i', 'relation': 'get emotionally attatched to', 'object': 'some of my kerbals'}
{'subject': 'i', 'relation': 'get attatched to', 'object': 'some my kerbals'}
{'subject': 'i', 'relation': 'get emotionally attatched to', 'object': 'some my kerbals'}
{'subject': 'i', 'relation': 'get emotionally attatched to', 'object': 'Jebediah'}
{'subject': 'i', 'relation': 'get attatched to', 'object': 'Jebediah'}
{'subject': 'i', 'relation': 'get emotionally attatched to', 'object': 'Especially Jebediah'}
{'subject': 'i', 'relation': 'get attatched to', 'object': 'Especially Jebediah'}
{'subject': 'i', 'relation': 'get', 'object': 'emotionally attatched'}
{'subject': 'i', 'relation': 'get attatched to', 'object': 'some of my kerbals'}
{'subject': 'Terraria', 'relation': 'is with', 'object': '2 dimensional survival'}
{'subject': 'games soundtrack', 'relation': 'is', 'object': 'orchestral'}
{'subject': 'games soundtrack', 'relation': 'is', 'object': 'fully orchestral'}
{'subject': 'music', 'relation': 'just fits', 'object': 'perfectly where-ever'}
{'subject': 'music', 'relation': 'fits', 'object': 'perfectly where-ever'}
{'subject': 'music', 'relation': 'fits', 'object': 'where-ever'}
{'subject': 'music', 'relation': 'just fits', 'object': 'where-ever'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice layer of gameplay'}
{'subject': 'backgrounds', 'relation': 'match up', 'object': 'foregrounds'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'rich layer revolving around survival'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice rich layer of gameplay revolving'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice layer revolving around survival'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice layer of gameplay revolving'}
{'subject': 'backgrounds', 'relation': 'give', 'object': '2d aspect'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'rich layer'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice rich layer of gameplay revolving around survival'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice layer'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'layer of gameplay revolving'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice rich layer'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'layer of gameplay revolving around survival'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'layer revolving around survival'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'rich layer of gameplay revolving'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'rich layer revolving'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'layer'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'layer of gameplay'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice layer of gameplay revolving around survival'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'rich layer of gameplay'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice rich layer revolving around survival'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'layer revolving'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'rich layer of gameplay revolving around survival'}
{'subject': 'backgrounds', 'relation': 'match well up', 'object': 'foregrounds'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice rich layer of gameplay'}
{'subject': 'backgrounds', 'relation': 'give', 'object': 'aspect'}
{'subject': 'Starbound', 'relation': 'has', 'object': 'nice rich layer revolving'}
{'subject': 'Best person shooter Well', 'relation': 'need', 'object': 'rebellion dose'}
{'subject': 'Best person shooter Well', 'relation': 'need', 'object': 'multiplayer option'}
{'subject': 'first person shooter Well', 'relation': 'need', 'object': 'multiplayer option'}
{'subject': 'Best first person shooter Well', 'relation': 'need', 'object': 'multiplayer option'}
{'subject': 'person shooter Well', 'relation': 'need', 'object': 'rebellion dose'}
{'subject': 'first person shooter Well', 'relation': 'need', 'object': 'rebellion dose'}
{'subject': 'person shooter Well', 'relation': 'need', 'object': 'multiplayer option'}
{'subject': 'Best first person shooter Well', 'relation': 'need', 'object': 'rebellion dose'}
{'subject': 'V2', 'relation': 'like', 'object': 'weapon unlock system.great game'}
{'subject': 'it', 'relation': 'gives game through', 'object': 'open-ended levels'}
{'subject': 'game', 'relation': 'be runied by', 'object': 'microtranactions'}
{'subject': 'game', 'relation': 'be', 'object': 'runied'}
{'subject': 'game', 'relation': 'fun', 'object': 'play with friends BEAST GAME Chivalry Deadliest Warrior'}
{'subject': 'Great game', 'relation': 'fun', 'object': 'play with friends BEAST GAME Chivalry Deadliest Warrior'}
{'subject': 'Great game', 'relation': 'Really fun', 'object': 'play with friends BEAST GAME Chivalry Deadliest Warrior'}
{'subject': 'Great game', 'relation': 'play with', 'object': 'friends BEAST GAME Chivalry Deadliest Warrior'}
{'subject': 'game', 'relation': 'play with', 'object': 'friends BEAST GAME Chivalry Deadliest Warrior'}
{'subject': 'game', 'relation': 'Really fun', 'object': 'play with friends BEAST GAME Chivalry Deadliest Warrior'}
{'subject': 'Garry', 'relation': 'has', 'object': 'Mod'}
{'subject': 'beta', 'relation': 'is very enjoyable with', 'object': 'constant updates'}
{'subject': 'beta', 'relation': 'is enjoyable with', 'object': 'constant updates'}
{'subject': 'beta', 'relation': 'is', 'object': 'very enjoyable'}
{'subject': 'beta', 'relation': 'is', 'object': 'enjoyable'}
{'subject': 'beta', 'relation': 'is enjoyable with', 'object': 'updates'}
{'subject': 'beta', 'relation': 'is very enjoyable with', 'object': 'updates'}
{'subject': 'it', 'relation': 'greatly enhances', 'object': 'graphics'}
{'subject': 'it', 'relation': 'enhances', 'object': 'graphics'}
{'subject': 'friend', 'relation': 'Hammer through', 'object': 'story'}
{'subject': 'friend', 'relation': 'Hammer through', 'object': 'most heart-warming/horrible story'}
{'subject': 'friend', 'relation': 'Hammer through', 'object': 'heart-warming/horrible story'}
{'subject': 'updates', 'relation': 'are similar in', 'object': 'terms of style'}
{'subject': 'updates', 'relation': 'are very similar in', 'object': 'terms of style'}
{'subject': 'recent updates', 'relation': 'are similar in', 'object': 'terms of style'}
{'subject': 'recent updates', 'relation': 'are very similar in', 'object': 'terms'}
{'subject': 'recent updates', 'relation': 'are very similar in', 'object': 'terms of style'}
{'subject': 'items', 'relation': 'having', 'object': 'expensive inventory doesnt'}
{'subject': 'i', 'relation': 'want', 'object': 'weapons'}
{'subject': 'i', 'relation': 'Frankly want', 'object': 'new weapons'}
{'subject': 'i', 'relation': 'want', 'object': 'new weapons'}
{'subject': 'i', 'relation': 'Frankly want', 'object': 'weapons'}
{'subject': 'it', 'relation': 'has', 'object': 'highly balanced'}
{'subject': 'it', 'relation': 'has', 'object': 'balanced'}
{'subject': 'problem', 'relation': 'is', 'object': 'AI'}
{'subject': 'AI', 'relation': 'really destroys', 'object': 'it'}
{'subject': 'graphics', 'relation': 'are', 'object': 'wonderful'}
{'subject': 'ingame graphics', 'relation': 'are', 'object': 'wonderful'}
{'subject': 'game', 'relation': 'is', 'object': 'genuinely masterpiece'}
{'subject': 'game', 'relation': 'is', 'object': 'masterpiece'}
{'subject': 'they', 'relation': "'ve borrowed from", 'object': 'CS'}
{'subject': 'guns/skins', 'relation': 'look', 'object': 'awful'}
{'subject': 'new guns/skins', 'relation': 'look', 'object': 'awful'}
{'subject': 'F2P', 'relation': 'destroyed', 'object': 'quality'}
{'subject': 'F2P', 'relation': 'destroyed', 'object': 'quality of already degrading player base'}
{'subject': 'F2P', 'relation': 'destroyed', 'object': 'quality of player base'}
{'subject': 'F2P', 'relation': 'destroyed', 'object': 'quality of degrading player base'}
{'subject': 'It', 'relation': 'has', 'object': 'toxic'}
{'subject': 'It', 'relation': 'has', 'object': 'lot more toxic'}
{'subject': 'It', 'relation': 'has', 'object': 'lot toxic'}
{'subject': 'zombies', 'relation': 'were', 'object': 'pretty bad'}
{'subject': 'zombies', 'relation': 'were', 'object': 'bad'}
{'subject': 'zombies', 'relation': 'were', 'object': 'bad though'}
{'subject': 'zombies', 'relation': 'were', 'object': 'pretty bad though'}
{'subject': 'game', 'relation': 'is amazing', 'object': 'especially park fan'}
{'subject': 'game', 'relation': 'is amazing', 'object': 'especially south park fan'}
{'subject': 'game', 'relation': 'is amazing', 'object': 'south park fan'}
{'subject': 'styled game', 'relation': 'kinda like', 'object': 'Mario'}
{'subject': 'you', 'relation': 'can pick class', 'object': 'choose'}
{'subject': 'you', 'relation': 'can pick class', 'object': 'choose between Fighter'}
{'subject': 'you', 'relation': 'can pick', 'object': 'class'}
{'subject': 'his skills', 'relation': 'were', 'object': 'my favourites'}
{'subject': 'i', 'relation': 'did get', 'object': 'DLC things'}
{'subject': 'i', 'relation': 'did get', 'object': 'DLC things played'}
{'subject': 'i', 'relation': 'did get', 'object': 'DLC things played as criminal'}
{'subject': 'his story', 'relation': 'was', 'object': 'pretty sad'}
{'subject': 'his story', 'relation': 'was', 'object': 'sad'}
{'subject': 'great game', 'relation': 'is with', 'object': 'wonderful graphics'}
{'subject': 'god dam assualt rifle', 'relation': 'is useless as', 'object': 'crap'}
{'subject': 'god dam assualt rifle', 'relation': 'is', 'object': 'useless'}
{'subject': 'Seat!This', 'relation': 'is', 'object': 'awesome gameThe graphics'}
{'subject': 'Seat!This', 'relation': 'is', 'object': 'gameThe graphics'}
{'subject': 'Seat!This', 'relation': 'is', 'object': 'awesome'}
{'subject': 'Seat!This', 'relation': 'is', 'object': 'such gameThe graphics'}
{'subject': 'Seat!This', 'relation': 'is', 'object': 'such'}
{'subject': 'game', 'relation': 'progresses with', 'object': 'builds'}
{'subject': 'game', 'relation': 'cause', 'object': 'its Soo Addictive'}
{'subject': 'server players', 'relation': 'are', 'object': 'always good'}
{'subject': 'exploring Rapture', 'relation': 'was', 'object': 'encredibly enjoyable'}
{'subject': 'exploring Rapture', 'relation': 'was', 'object': 'enjoyable'}
{'subject': 'game', 'relation': 'is', 'object': 'Visually beautiful'}
{'subject': 'exploring Rapture', 'relation': 'was', 'object': 'again encredibly enjoyable'}
{'subject': 'you', 'relation': 'feel badass unlike', 'object': 'unlike first game'}
{'subject': 'you', 'relation': 'feel', 'object': 'more badass'}
{'subject': 'you', 'relation': 'feel badass unlike', 'object': 'unlike game'}
{'subject': 'they', 'relation': 'enhance', 'object': 'their player experience'}
{'subject': 'they', 'relation': 'enhance', 'object': 'their player experience with new ones'}
{'subject': 'developers', 'relation': 'still care for', 'object': 'game'}
{'subject': 'developers', 'relation': 'care for', 'object': 'game'}
{'subject': 'you', 'relation': 'reach', 'object': 'DayZ levels'}
{'subject': 'you', 'relation': 'reach', 'object': 'DayZ levels of lazy'}
{'subject': 'it', 'relation': 'was average after', 'object': 'Unity'}
{'subject': 'it', 'relation': 'was still average after', 'object': 'Unity despite attempt at next-gen engine'}
{'subject': 'it', 'relation': 'was average after', 'object': 'Unity despite attempt at next-gen engine'}
{'subject': 'it', 'relation': 'was still average after', 'object': 'Unity despite attempt'}
{'subject': 'it', 'relation': 'was still average after', 'object': 'Unity despite attempt at engine'}
{'subject': 'crouch', 'relation': 'creates', 'object': 'sense of realism'}
{'subject': 'It', 'relation': 'presents', 'object': 'very basic challenge get through map'}
{'subject': 'game!This', 'relation': 'is best game for', 'object': 'social interaction'}
{'subject': 'game!This', 'relation': 'is game for', 'object': 'social interaction'}
{'subject': 'game!This', 'relation': 'is game for', 'object': 'interaction'}
{'subject': 'game!This', 'relation': 'is best game for', 'object': 'interaction'}
{'subject': 'DZ', 'relation': 'is great experience with', 'object': 'issues'}
{'subject': 'DZ', 'relation': 'is', 'object': 'great experience'}
{'subject': 'DZ', 'relation': 'is', 'object': 'experience'}
{'subject': 'experience', 'relation': 'is with', 'object': 'balancing issues'}
{'subject': 'DZ', 'relation': 'is great experience with', 'object': 'balancing issues'}
{'subject': 'I', 'relation': 'strongly recommend game for', 'object': 'PvE'}
{'subject': 'I', 'relation': 'recommend game for', 'object': 'PvE'}
{'subject': 'it', 'relation': 'brings', 'object': 'more personal touch'}
{'subject': 'it', 'relation': 'brings', 'object': 'personal touch'}
{'subject': 'it', 'relation': 'brings touch to', 'object': 'survival game'}
{'subject': 'it', 'relation': 'is good for', 'object': 'fans for ARMA 2'}
{'subject': 'I', 'relation': 'would recommend game', 'object': 'good for fans of dayz mod for ARMA 2'}
{'subject': 'it', 'relation': 'is good for', 'object': 'fans of dayz mod for ARMA 2'}
{'subject': 'it', 'relation': 'is good for', 'object': 'fans of old dayz mod for ARMA 2'}
{'subject': 'I', 'relation': 'would recommend game', 'object': 'good for fans of old dayz mod for ARMA 2'}
{'subject': 'I', 'relation': 'would recommend game', 'object': 'good for fans'}
{'subject': 'it', 'relation': 'is good for', 'object': 'fans of old dayz mod'}
{'subject': 'I', 'relation': 'would recommend game', 'object': 'good for fans of dayz mod'}
{'subject': 'I', 'relation': 'would recommend game', 'object': 'good for fans of old dayz mod'}
{'subject': 'it', 'relation': 'is good for', 'object': 'fans of dayz mod'}
{'subject': 'I', 'relation': 'would recommend game', 'object': 'good for fans for ARMA 2'}
{'subject': 'thing', 'relation': 'are', 'object': 'deck building limitations'}
{'subject': 'only thing', 'relation': 'are', 'object': 'deck building limitations'}
{'subject': 'game', 'relation': 'is', 'object': 'awesome shooter'}
{'subject': 'You', 'relation': 'play as', 'object': 'different classes'}
{'subject': 'coins', 'relation': 'unlock', 'object': 'characters'}
{'subject': 'You', 'relation': 'play like', 'object': 'blacklight retribution'}
{'subject': 'coins', 'relation': 'unlock characters for', 'object': 'ever'}
{'subject': 'You', 'relation': 'play as', 'object': 'classes'}
{'subject': 'game', 'relation': 'is', 'object': 'hyper realistic hardcore shooter'}
{'subject': 'game', 'relation': 'is', 'object': 'hardcore shooter'}
{'subject': 'game', 'relation': 'is', 'object': 'hyper hardcore shooter'}
{'subject': 'game', 'relation': 'is', 'object': 'hyper'}
{'subject': 'game', 'relation': 'is', 'object': 'realistic hardcore shooter'}
{'subject': 'game', 'relation': 'is', 'object': 'realistic'}
{'subject': 'great map', 'relation': 'is with', 'object': 'good community base'}
{'subject': 'counter strike offensive', 'relation': 'is map with', 'object': 'good community base'}
{'subject': 'counter strike offensive', 'relation': 'is great map with', 'object': 'good community base'}
{'subject': 'counter strike offensive', 'relation': 'is great map with', 'object': 'community base'}
{'subject': 'Overall counter strike global offensive', 'relation': 'is map with', 'object': 'community base'}
{'subject': 'counter strike global offensive', 'relation': 'is', 'object': 'great map'}
{'subject': 'Overall counter strike offensive', 'relation': 'is great map with', 'object': 'good community base'}
{'subject': 'counter strike global offensive', 'relation': 'is great map with', 'object': 'good community base'}
{'subject': 'Overall counter strike offensive', 'relation': 'is great map with', 'object': 'community base'}
{'subject': 'Overall counter strike global offensive', 'relation': 'is great map with', 'object': 'good community base'}
{'subject': 'Overall counter strike global offensive', 'relation': 'is great map with', 'object': 'community base'}
{'subject': 'counter strike global offensive', 'relation': 'is great map with', 'object': 'community base'}
{'subject': 'counter strike global offensive', 'relation': 'is map with', 'object': 'good community base'}
{'subject': 'Overall counter strike offensive', 'relation': 'is map with', 'object': 'good community base'}
{'subject': 'Overall counter strike global offensive', 'relation': 'is map with', 'object': 'good community base'}
{'subject': 'good game', 'relation': 'gets', 'object': 'boring'}
{'subject': 'it', 'relation': 'runs like', 'object': '♥'}
{'subject': 'it', 'relation': 'runs on', 'object': 'slower machines'}
{'subject': 'it', 'relation': 'runs compared to', 'object': 'other games'}
{'subject': 'it', 'relation': 'runs compared to', 'object': 'games'}
{'subject': 'it', 'relation': 'runs compared to', 'object': 'other games like Rust'}
{'subject': 'it', 'relation': 'runs compared to', 'object': 'games like Rust'}
{'subject': 'few', 'relation': 'feel', 'object': 'badly designed'}
{'subject': 'projectiles', 'relation': 'are', 'object': 'bigger'}
{'subject': 'it', 'relation': 'was', 'object': 'easy game'}
{'subject': 'Music', 'relation': 'is', 'object': 'great'}
{'subject': 'exploration', 'relation': 'being', 'object': 'bored quickly'}
{'subject': 'payable items', 'relation': 'can', 'object': 'can detrimental to your playing skills'}
{'subject': 'payable items', 'relation': 'can', 'object': 'can detrimental'}
{'subject': 'P2W', 'relation': 'will have', 'object': 'potential'}
{'subject': 'little P2W', 'relation': 'will have', 'object': 'potential'}
{'subject': 'little P2W', 'relation': 'ever will have', 'object': 'potential'}
{'subject': 'payable items', 'relation': 'can', 'object': 'actually can detrimental to your playing skills'}
{'subject': 'everyone', 'relation': 'is equal In', 'object': 'terms of gameplay'}
{'subject': 'everyone', 'relation': 'is mostly equal In', 'object': 'terms of gameplay'}
{'subject': 'supports', 'relation': 'can do', 'object': 'much damage as nukers'}
{'subject': 'balanced right.The meta', 'relation': 'is', 'object': 'undeveloped'}
{'subject': 'LoL', 'relation': 'as easy is', 'object': 'things in common with DoTA 2'}
{'subject': 'supports', 'relation': 'can do', 'object': 'much damage'}
{'subject': 'actual problems', 'relation': 'lie in', 'object': 'regeneration.This game'}
{'subject': 'supports', 'relation': 'can do', 'object': 'as much damage as nukers'}
{'subject': 'supports', 'relation': 'can do', 'object': 'damage'}
{'subject': 'actual problems', 'relation': 'lie in', 'object': 'normal regeneration.This game'}
{'subject': 'right.The meta', 'relation': 'is', 'object': 'undeveloped'}
{'subject': 'it', 'relation': 'was released in', 'object': '2009 👌 my favourite third person side-scroller'}
{'subject': 'it', 'relation': 'was', 'object': 'released in 2009 👌 my favourite third person side-scroller from my developers'}
{'subject': 'it', 'relation': 'was', 'object': 'released in 2009 👌 my favourite person side-scroller from my favourite developers'}
{'subject': 'game', 'relation': 'get', 'object': 'players hooked on it'}
{'subject': 'game', 'relation': 'easily get', 'object': 'players hooked'}
{'subject': 'game', 'relation': 'get', 'object': 'players hooked'}
{'subject': 'fun', 'relation': 'is with', 'object': 'co-op'}
{'subject': 'fun', 'relation': 'is with', 'object': 'friends'}
{'subject': 'good game', 'relation': 'fun with', 'object': 'friends'}
{'subject': 'Best Game 2016 Rust', 'relation': 'is game about', 'object': 'naked person'}
{'subject': 'Teamwork', 'relation': 'is needed', 'object': 'survive'}
{'subject': 'It', 'relation': 'Adds Challenge to', 'object': 'player'}
{'subject': 'It', 'relation': 'Adds', 'object': 'Challenge'}
{'subject': 'ITGREAT SINGLEonly problem', 'relation': 'is servers with', 'object': 'hackers'}
{'subject': 'SINGLEonly problem', 'relation': 'is servers with', 'object': 'hackers'}
{'subject': 'many bugs', 'relation': 'is with', 'object': 'multiplayer'}
{'subject': 'city', 'relation': 'now looks like', 'object': 'prchupine'}
{'subject': 'longbowmen-every french city', 'relation': 'now looks like', 'object': 'prchupine'}
{'subject': 'city', 'relation': 'looks like', 'object': 'prchupine'}
{'subject': 'longbowmen-every city', 'relation': 'looks like', 'object': 'prchupine'}
{'subject': 'Best fun', 'relation': 'is in', 'object': 'PVP ive'}
{'subject': 'amazing', 'relation': 'is', 'object': 'minimal lag with alot'}
{'subject': 'problem', 'relation': 'is lag with', 'object': 'alot of slimes'}
{'subject': 'it', 'relation': 'has', 'object': 'amazing looks to map'}
{'subject': 'it', 'relation': 'has', 'object': 'landmarks downside'}
{'subject': 'you', 'relation': "'re looking for", 'object': 'story game'}
{'subject': 'you', 'relation': "'re looking for", 'object': 'story rich game'}
{'subject': 'keyboard controls', 'relation': 'are', 'object': 'bad'}
{'subject': 'keyboard controls', 'relation': 'are', 'object': 'pretty bad'}
{'subject': 'GENERAL OVERVIEWTitan Souls', 'relation': 'is', 'object': 'extremely simplistic'}
{'subject': 'OVERVIEWTitan Souls', 'relation': 'is', 'object': 'extremely simplistic'}
{'subject': 'OVERVIEWTitan Souls', 'relation': 'is', 'object': 'simplistic'}
{'subject': 'GENERAL OVERVIEWTitan Souls', 'relation': 'is', 'object': 'simplistic'}
{'subject': 'COMBATCombat', 'relation': 'takes', 'object': 'very interesting approach'}
{'subject': 'COMBATCombat', 'relation': 'takes', 'object': 'interesting approach'}
{'subject': 'Most fights', 'relation': 'come to', 'object': 'matter you can aim in paced situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come to', 'object': 'matter well you can aim in fast situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come down to', 'object': 'matter well you can aim'}
{'subject': 'fights', 'relation': 'come down to', 'object': 'matter you can aim in paced situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come to', 'object': 'matter you can aim in fast paced situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come to', 'object': 'matter you can aim in situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come down to', 'object': 'matter well you can aim in situations.PRICE'}
{'subject': 'fights', 'relation': 'come down to', 'object': 'matter you can aim in fast paced situations.PRICE'}
{'subject': 'fights', 'relation': 'come down to', 'object': 'matter well you can aim'}
{'subject': 'Most fights', 'relation': 'come down to', 'object': 'matter you can aim in fast situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come down to', 'object': 'matter well you can aim in fast situations.PRICE'}
{'subject': 'fights', 'relation': 'come to', 'object': 'matter you can aim in fast situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come to', 'object': 'matter well you can aim in situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come down to', 'object': 'matter well you can aim in paced situations.PRICE'}
{'subject': 'fights', 'relation': 'come to', 'object': 'matter you can aim in fast paced situations.PRICE'}
{'subject': 'Most fights', 'relation': 'come down to', 'object': 'matter you can aim in paced situations.PRICE'}
{'subject': 'it', 'relation': 'has', 'object': 'still only 2 difficulties/modes'}
{'subject': 'Wild Western', 'relation': 'Themed with', 'object': 'gameplay'}
{'subject': 'Wild Western', 'relation': 'Themed with', 'object': 'Intense gameplay'}